ID#Category#Status#FullName#FatherName#PostalAddress#ContactNumber#EmailAddress#CNICNumber#CNICExpiryDate#EmploymentStatus#MaritalStatus#Gender#NumDependents#AnnualIncome#MonthlyAvgElectricityBill#CurrentElectricityBill#LoanActive#TotalLoanAmount#AmountReturned#LoanDue#BankName#ExistingLoanCategory#Ref1Name#Ref1Cnic#Ref1CnicIssueDate#Ref1Phone#Ref1Email#Ref2Name#Ref2Cnic#Ref2CnicIssueDate#Ref2Phone#Ref2Email#CNICFrontPath#CNICBackPath#ElectricityBillPath#SalarySlipPath
0001#Personal#Approved#muhammad abdullah#ahmad ali#lahore #03094561786#malikabdulah1786@gmail.com#3540167495151#11-22-2222#salaried#Single#male#10#1000000#100#1000#N/A#0#0#0#N/A#N/A#muhammad#222#90-09-0000#03069051683#abdullah1786@gmail.com#jkhdkhf#843268464#77-87-9898#8779899896#87868#./data/0001/CNIC_Front.jpg#./data/0001/CNIC_Back.jpg#./data/0001/Electricity_Bill.jpg#./data/0001/Salary_Slip.jpg
0001#Scooter#Approved#xsgxsx#jdgxj#gxjdx#798897987#hhwxfdex#767576#22-22-2222#salaried#single#male#8787#8776865575#7657664#757576#N/A#0#0#0#N/A#N/A#jxjgde#7887676#65-99-8776#jxkhkxkgxsx#757775#76667676#76776766#76-87-8787#656757676#shsxuuxduxtutxutdxde 2#./data/0001/CNIC_Front.jpg#./data/0001/CNIC_Back.jpg#./data/0001/Electricity_Bill.jpg#./data/0001/Salary_Slip.jpg
0002#Car#Submitted#de#de#de#3#2#3333333333333#32-32-3232#Self-employed#Single#Male#1#11#1#1#Active#21#21#21#12#21#21#3232323232323#32-32-3333#32#32#32#3333333333333#32-32-3232#32#32#./data/0002/CNIC_Front.jpg#./data/0002/CNIC_Back.jpg#./data/0002/Electricity_Bill.jpg#./data/0002/Salary_Slip.jpg
0003#Home#Submitted#jfkkhgf#gfjjgfkjkgf#gfkkjgf#87777877887#777877#8888787878787#87-98-9898#Self-employed#Single#Male#87#87#87#87#not active#7698#87#87#87#87#87#7989898989898#98-98-8787#21#21#21#2121212121211#21-21-0909#9898#9898#./data/0003/CNIC_Front.jpg#./data/0003/CNIC_Back.jpg#./data/0003/Electricity_Bill.jpg#./data/0003/Salary_Slip.jpg
0004#Car#Approved#hj#fd#fd#34#43#4343434343434#43-43-4343#Self-employed#Single#Male#43#21#12#21#N/A#0#0#0#N/A#N/A#1#2121212121212#21-21-9999#12#21#21#2121212121212#12-21-9898#99898#989898#./data/0004/CNIC_Front.jpg#./data/0004/CNIC_Back.jpg#./data/0004/Electricity_Bill.jpg#./data/0004/Salary_Slip.jpg
0005#Car#Approved#hj#j#za#212112#2121#2121212121211#21-21-2121#Self-employed#Single#Male#1#1#1#1#not active#98#98#9#9#9#1#1111111111111#11-11-1111#1#1#1#1111111111111#11-11-1111#1#1#./data/0005/CNIC_Front.jpg#./data/0005/CNIC_Back.jpg#./data/0005/Electricity_Bill.jpg#./data/0005/Salary_Slip.jpg
0006#Scooter#Submitted#sa#sa#sa#21#21#3333333333333#33-33-3333#Salaried#Married#Female#12#12#21#12#Active#21#21#21#21#21#21#7777777777777#21-21-1221#21#21#21#4444444444444#21-21-2121#12#21#./data/0006/CNIC_Front.jpg#./data/0006/CNIC_Back.jpg#./data/0006/Electricity_Bill.jpg#./data/0006/Salary_Slip.jpg
0007#Scooter#Approved#hg#hj#hj#87#87#8787878787878#87-98-0909#Self-employed#Single#Male#7676#8787#8787#87877#Not Active#9898#8787#878787#87878#car#87#8787878787878#00-00-0000#98#89#98#8787878787878#09-00-0000#77#777#./data/0007/CNIC_Front.jpg#./data/0007/CNIC_Back.jpg#./data/0007/Electricity_Bill.jpg#./data/0007/Salary_Slip.jpg
0008#Home#Submitted#abdullah#dldds#sddsds#0000#@.#1234567890098#12-11-1111#Self-employed#Single#Male#1#20000#123456789#12345678#Active#1212#22121#12121#fggffg#ytyty#1234#1234567890098#11-11-1111#21436587809#1243657809#12345678#2134658790213#12-12-1111#11111#111#./data/0008/CNIC_Front.jpg#./data/0008/CNIC_Back.jpg#./data/0008/Electricity_Bill.jpg#./data/0008/Salary_Slip.jpg
0009#Home#C1#muhammad abdullah#ahmad ali#lahore#030303030303#malikabdullah1786@gmail.com#3540167495151#10-11-2030#Self-employed#Single#Male#12#######################
0009#Home#C1#ABDULLAH#AHMAD#LAHORE#03103103103#@.#1234567890890#12-12-2027#Self-employed#Single#Male#12#######################
0009#Home#C1#abdullah#ahmad#1234567#12345678900#@.#1234567890890#12-12-2030#Self-employed#Single#Male#12#######################
0009#Home#C2#abdullah#ahmad#1234567#12345678900#@.#1234567890890#12-12-2030#Self-employed#Single#Male#12#123#123#123#N/A#0#0#0#N/A#N/A##############
0009#Home#C1#abdullah#ahmad#123456#123456789099#123456789#1234567890890#12-12-2090#Self-employed#Single#Male#12#######################
0009#Home#C2#abdullah#ahmad#123456#123456789099#123456789#1234567890890#12-12-2090#Self-employed#Single#Male#12#12#12#12#N/A#0#0#0#N/A#N/A##############
0009#Car#C1#qwerty#qwert#qwerty#12345678900#1234567890-#1234567890890#12-12-2099#Self-employed#Single#Male#1#######################
0009#Car#C2#qwerty#qwert#qwerty#12345678900#1234567890-#1234567890890#12-12-2099#Self-employed#Single#Male#1#1#1#1#N/A#0#0#0#N/A#N/A##############
0010#Home#C1#A#A#A#098765432112#1234567890890#1234567890890#12-12-2030#Self-employed#Single#Male#1#######################
0010#Home#C2#A#A#A#098765432112#1234567890890#1234567890890#12-12-2030#Self-employed#Single#Male#1#1#1#1#Active#1#1#1#1#1##############
0011#Home#C1#a#a#a#1#1#1234567890123#12-12-2029#Self-employed#Single#Male#1#######################
0011#Home#C2#a#a#a#1#1#1234567890123#12-12-2029#Self-employed#Single#Male#1#1#1#1#N/A#0#0#0#N/A#N/A##############
0012#Home#C1#J#J#J#1#1#1234567890123#12-12-2026#Salaried#Married#Male#1#0#0#0#N/A#0#0#0#N/A#N/A#N/A#0000000000000# 00-00-0000#0#N/A#N/A#0000000000000#00-00-0000#0#N/A#N/A#N/A#N/A#N/A
0013#Home#Approved#H#H#H#123#123#1234567890123#12-12-2025#Salaried#Married#Female#12#12300#12000#123#Active#123#234#12#MCB#BIKE#KK#1234567890123#12-12-2026#3456789#34567#KL#1234567890123#12-12-2005#345678#4567#N/A#N/A#N/A#N/A
0014#Car#C1#AS#AS#AS#12#12#1234567890123#12-12-2005#Salaried#Married#Female#2#0#0#0#N/A#0#0#0#N/A#N/A#N/A#0000000000000# 00-00-0000#0#N/A#N/A#0000000000000#00-00-0000#0#N/A#N/A#N/A#N/A#N/A
0015#Home#Approved#HAMZA ABBAS#ABBAS ALI#NISHAT MILLS#234567#@.#1234567890123#12-12-2005#Self-employed#Married#Other#-1#23478#-1#2364#Not Active#1237612#612536#672354#ASKARI#BIKE#SALMAN#1234567890123#12-12-2005#123#@.#ABDULA#1234567890123#12-12-2008#456789#@.#./data/0015/cnic_front.jpg#./data/0015/cnic_back.jpg#./data/0015/electricity_bill.jpg#./data/0015/salary_slip.jpg
0016#Car#Approved#FAHAD BAIG#BAIG#XYZ#1234124#@FAHAD#1234567890123#12-12-2005#Self-employed#Married#Male#3#120#20#40#Active#50#20#30#MCB#HOME#HAMZA#1234567890123#12-12-2005#1234567#@.#ABDULLAH#1234567890123#12-12-2005#12567'#@.#./data/0016/cnic_front.jpg#./data/0016/cnic_back.jpg#./data/0016/electricity_bill.jpg#./data/0016/salary_slip.jpg
